apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-share-hostname
spec:
  host: env-preview.treetracker.org 
  prefix: /
  cors:
    origins: '*'
    methods: GET, OPTIONS
    headers:
      - Content-Type
      - Authorization
  service: treetracker-share
